<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assesment2.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="assesment2.js"></script>
</head>
<body>
	<div id="nav">
		<a href="assesment2.html"><div id="me">WALAD</div></a>
		<div id="about">
						<div class="menu"></div>
			<div class="menu"></div>
			<div class="menu"></div>
		</div>
	</div>
	<div class="patty-cont spc" id="">&nbsp;<br></div>	
	<div id="patty">
		

		<div class="patty-2">
		<a href="gallery.html"><div class="patty-cont" id="">GALLERY</div></a>
		<a href="media.html"><div class="patty-cont" id="">MEDIA</div></a>
		<a href="meme.html"><div class="patty-cont" id="">MEMES</div></a>
		<a href="contact.html"><div class="patty-cont" id="">CONTACTS</div></a>
		<a href="about.html"><div class="patty-cont" id="">ABOUT ME</div></a>
		<a href="games.html"><div class="patty-cont" id="">GAMES</div></a>
		<a href="portfolio.html"><div class="patty-cont" id="">PORTFOLIO</div></a>
		</div>
	</div>
	<div id="cont-2" style="width: 100%">
		<center>
			<span class="head">MEMES</span>
		</center>
	</div>
	<div id="content">
		<div class="memebar">
		<center>

			<span class="head">Faces</span>
		</center>
		</div>
			<img src="meme1.jpg" style="width:100%">
		<div class="memebar2">
		<center>

			<span class="head">Legends</span>
		</center>
		</div><center>
		<div class="col-33 img-size2">
			<img src="legend1.png">
		</div>
		<div class="col-33 img-size2">
			<img src="legend2.png">
		</div>
		<div class="col-33 img-size2">
			<img src="legend3.png">
		</div></center>
		<div class = "clearfix"> </div>
	</div>
	<div id="bot">
		<span>CREATED BY: AHMAD AIN U. MUCTAR</span>
	</div>
</body>
</html>